
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

.banner-interno__fondo
  background-color: $color-banner-interno-fondo !important

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important
// **********************************************************************
.bg-color
  &-1
    background-color: #CFF7E4 
  &-2
    background-color: #F5E9FE
  &-3
    background-color: #E7EFF8 
  &-4
    background-color: #E2E9F3
  &-5
    background-color: $color-primario
  &-6
    background-color: $color-acento-contenido 
  &-7
    background-color: $color-secundario
  &-8
    background-color: #D6F5FA
  &-9
    background-color: #C2F1F8
  &-10
    background-color: #A0F0CB
  &-11
    background-color: #EDF3FC
  &-12
    background-color: #ECD4FE
  &-13
    background-color: #5A1A8A
  &-14
    background-color: #15DA7E
  &-15
    background-color: #A530FE
  &-16
    background-color: #3AD1E9
  &-17
    background-color: #B2CDEB
  &-18
    background-color: #EAF2FB
  &-19
    background-color: #E3BFFE
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff
.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: center
  &-2
    background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom
  &-3
    background-image: url("../assets/bg/3.svg") !important
    background-position: center
  &-4
    background-image: url("../assets/bg/4.svg") !important
    background-position: center
  &-5
    background-image: url("../assets/bg/5.svg") !important
    background-position: top

  &-7
    background-image: url("../assets/bg/blue-up.svg") !important
    background-position: center
  &-8
    background-image: url("../assets/bg/purple-up.svg") !important
    background-position: center
  &-9
    background-image: url("../assets/bg/purple-icons.svg") !important
    background-position: center
  &-10
    background-image: url("../assets/bg/green-icons.svg") !important
    background-position: center
  &-11
    background-image: url("../assets/bg/blue-down.svg") !important
    background-position: center
    
// **********************************************************************

.border-top.color-primario
  border-top: 5px solid $color-primario !important
.br-15
  border-radius: 15px !important
.mb-cus
  @media screen and (max-width: $bp-max-sm)
    margin-bottom: 1.5rem !important
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: top
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
    background-size: cover


// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 268px
    object-fit: cove

.acordion__header
  background-color: lighten($color-terciario, 24%) !important

.acordion__header--active
  background-color: $color-terciario !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-terciario, 25%) !important

.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #FDF9F3

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent !important

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 0px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 450px !important
  
.img-infografica__item__numero
  font-weight: 900



.color-terciario .lista-ol--cuadro__vineta
  background-color: #b2cdeb !important
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em
i.fas.fa-quote-left
  color: #A530FE !important
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top: 0 !important
  border-bottom: 5px solid #a530fe
.hover
  transition: background-color .3s ease-in-out
  &:hover
    background-color: #5a1a8a
    h4, p 
      color: white
.fa-angle-left::before
  content: url(../assets/curso/temas/flecha.svg)
.bg-slyder
  background-image: url(../assets/curso/temas/bg-slyder.png)
  background-position: 0 0
  background-repeat: no-repeat
  background-size: cover

/*COMPONENTS STYLES*/
.iniciar-btn-container .icon
  background-color: #0B7744 !important
.lista-ol--cuadro__vineta.color-acento-contenido
  background-color: $color-acento-contenido !important
  color: #fff !important

.card-color
  @media screen and (max-width: $bp-max-sm)
    margin-bottom: 1.5rem !important
  &__title
    border-radius: 15px 15px 0 0 !important
    box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important
  &__text
    border-radius: 0 0 15px 15px !important
    box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important

.slyder-f__btn i
  background-color: $color-acento-contenido !important
.linea-tiempo-d__item__content__title.active,
.linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-acento-contenido !important
.mb-cus
  @media screen and (max-width: $bp-max-md)
    margin-bottom: 1.5rem !important
.ctn-actividad
  background-color: #ebf1f5 !important
  border-top: 5px solid #f5c145 !important
  margin-top: 2rem
.material-complem
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto
.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important
.img-over
  z-index: 2
  position: relative
.bg-part
  &-1
    background-size: cover
    background-repeat: no-repeat
    margin-inline: -3.7rem
    position: relative
    overflow: hidden
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 93%
      background-color: #E7EFF8
      z-index: 1
    @media screen and (max-width: $bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem
      &::before
        height: 100%